[Script]
# > 菜鸟裹裹_我的页面去除推广[卸载重装]@ddgksf2013
http-request ^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.app\.mine\.main\.cn script-path=loon/cainiao_json.js, requires-body=true, timeout=10
http-response ^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.app\.mine\.main\.cn script-path=loon/cainiao_json.js, requires-body=true, timeout=10

# > 菜鸟裹裹_amdc处理[Anti已将Amdc分流删除,故更换屏蔽策略]@ddgksf2013
http-request ^http:\/\/amdc\.m\.taobao\.com script-path=loon/amdc.js, requires-body=true, timeout=10
http-response ^http:\/\/amdc\.m\.taobao\.com script-path=loon/amdc.js, requires-body=true, timeout=10

# > 菜鸟裹裹_首页中部的问邻居推广@ddgksf2013
http-request ^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.homepage\.merge\.get\.cn script-path=loon/cainiao_json.js, requires-body=true, timeout=10
http-response ^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.homepage\.merge\.get\.cn script-path=loon/cainiao_json.js, requires-body=true, timeout=10

# > 菜鸟裹裹_首页中部的惊喜福利推广@ddgksf2013
http-request ^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.protocol\.homepage\.get\.cn script-path=loon/cainiao_json.js, requires-body=true, timeout=10
http-response ^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.protocol\.homepage\.get\.cn script-path=loon/cainiao_json.js, requires-body=true, timeout=10

# > 菜鸟裹裹_搜索框下方今日好物推荐@ddgksf2013
http-request ^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.adkeyword script-path=loon/cainiao_json.js, requires-body=true, timeout=10
http-response ^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.adkeyword script-path=loon/cainiao_json.js, requires-body=true, timeout=10

# > 菜鸟裹裹_首页底部商品推广@ddgksf2013
http-request ^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.index\.cn script-path=loon/cainiao_json.js, requires-body=true, timeout=10
http-response ^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.index\.cn script-path=loon/cainiao_json.js, requires-body=true, timeout=10

# > 菜鸟裹裹_通用广告请求@ddgksf2013
http-request ^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/ reject-200
http-response ^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/ reject-200

# > 菜鸟裹裹_支付宝小程序_通用广告请求@ddgksf2013
http-request ^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.show reject-200
http-response ^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.show reject-200

# > 菜鸟裹裹_支付宝小程序_底部商品推广新@ddgksf2013
http-request ^https?:\/\/acs4miniapp-inner\.m\.taobao\.com\/gw\/mtop\.alimama\.abyss\.unionpage\.get reject-200
http-response ^https?:\/\/acs4miniapp-inner\.m\.taobao\.com\/gw\/mtop\.alimama\.abyss\.unionpage\.get reject-200

# > 菜鸟裹裹_支付宝小程序_底部商品推广旧@ddgksf2013
http-request ^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad reject-200
http-response ^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad reject-200

# > 菜鸟裹裹_支付宝小程序_匿名选择@ddgksf2013
http-request ^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.nbmensa\.research\.researchservice\.consultmerge reject-200
http-response ^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.nbmensa\.research\.researchservice\.consultmerge reject-200

# > 菜鸟裹裹_支付宝小程序_中部的寄件推广[导致的空白占位后续处理]@ddgksf2013
http-request ^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.mshow script-path=loon/cainiao_json.js, requires-body=true, timeout=10
http-response ^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.mshow script-path=loon/cainiao_json.js, requires-body=true, timeout=10